name: database_room
description: A starting point for Dart libraries or applications.
version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.17.6 <3.0.0'

dependencies:
  data:
    path: ../../core/data
  injectable: ^1.5.3
  floor: ^1.3.0

dev_dependencies:
  lints: ^2.0.0
  test: ^1.16.0
  injectable_generator: ^1.5.3
  build_runner: ^2.2.0
  floor_generator: ^1.3.0